# drools-examples

drools-microservice/: pom.xml  readme.txt
drools-microservice/drools-jax-rs/: pom.xml
drools-microservice/drools-jax-rs/src/main/java/com/redhat/demo/api/: UserCategorizationService.java
drools-microservice/drools-jax-rs/src/main/java/com/redhat/demo/config/: ApplicationConfig.java  BRMSUtil.java
drools-microservice/drools-jax-rs/src/main/java/com/redhat/demo/impl/: UserCategorizationServiceImpl.java
drools-microservice/drools-user-kjar/: pom.xml
drools-microservice/drools-user-kjar/src/main/resources/com/redhat/demo/: rules.drl  rules2.drl
drools-microservice/drools-user-model/: pom.xml
drools-microservice/drools-user-model/src/main/java/com/redhat/demo/model/: User.java
